iammac2/alumnium/.github/actions/test-artifacts/action.yml
name: Upload Test Artifacts
description: Uploads test artifacts for a given workflow run.

inputs:
  name:
    required: true
    description: "Name of the workflow to upload artifacts for."

  typescript:
    required: false
    default: "false"
    description: "Whether to upload TypeScript test artifacts."

  python:
    required: false
    default: "false"
    description: "Whether to upload Python test artifacts."

  java:
    required: false
    default: "false"
    description: "Whether to upload Java test artifacts."

runs:
  using: "composite"
  steps:
    - name: Upload TypeScript Test Artifacts
      if: inputs.typescript == 'true'
      uses: actions/upload-artifact@v6
      with:
        name: test-typescript-${{ inputs.name }}
        path: |
          packages/typescript/alumnium.log
          packages/typescript/tests/artifacts/

    - name: Upload Python Test Artifacts
      if: inputs.python == 'true'
      uses: actions/upload-artifact@v6
      with:
        name: test-python-${{ inputs.name }}
        path: |
          packages/python/alumnium.log
          packages/python/reports/
          packages/python/test-results/
          packages/python/htmlcov/
          packages/python/coverage.xml

    - name: Upload Java Test Artifacts
      if: inputs.java == 'true'
      uses: actions/upload-artifact@v6
      with:
        name: test-java-${{ inputs.name }}
        path: |
          packages/java/alumnium.log
          packages/java/build/reports/

iammac2/alumnium/.github/workflows/ci-python.yml
- name: Upload Test Artifacts
  if: always()
  uses: ./.github/actions/test-artifacts
  with:
    name: system-${{ matrix.driver }}-${{ matrix.model }}
    python: true

iammac2/alumnium/.github/workflows/ci-typescript.yml
- name: Upload Test Artifacts
  if: always()
  uses: ./.github/actions/test-artifacts
  with:
    name: system-${{ matrix.driver }}-${{ matrix.model }}
    typescript: true

iammac2/alumnium/.github/workflows/ci.yml
- name: Upload Test Artifacts
  if: always()
  uses: ./.github/actions/test-artifacts
  with:
    name: ci
    typescript: true
    python: true

iammac2/alumnium/.github/workflows/ci-java.yml
- name: Upload Test Artifacts
  if: always()
  uses: ./.github/actions/test-artifacts
  with:
    name: system-${{ matrix.driver }}-${{ matrix.model }}
    java: true