iammac2/alumnium/.github/actions/test-system/action.yml
name: Test System
description: Run system tests for a given package, driver, and model.

inputs:
  package:
    required: true
    description: "Package to test (typescript, python, java)."

  driver:
    required: true
    description: "Driver to use in system tests (selenium, playwright, appium-ios, appium-android)."

  model:
    required: true
    description: "Model to use in system tests (e.g., azure_openai, google)."

  sha:
    required: true
    description: "Git SHA to use for caching."
runs:
  using: "composite"
  steps:
    - name: Restore Alumnium Cache
      uses: actions/cache/restore@v5
      with:
        path: packages/${{ inputs.package }}/.alumnium/cache/
        key: alumnium-cache-v4-${{ inputs.package }}-${{ inputs.driver }}-${{ inputs.model }}-${{ inputs.sha }}
        restore-keys: alumnium-cache-v4-${{ inputs.package }}-${{ inputs.driver }}-${{ inputs.model }}-

    - name: Prepare Display
      if: startsWith(inputs.driver, 'appium') != true
      run: Xvfb ${{ env.DISPLAY }} -screen 0 1600x1200x24 &
      shell: bash

    - name: System Tests
      run: mise //packages/${{ inputs.package }}:test/system:${{ inputs.driver }}
      shell: bash
      env:
        ALUMNIUM_TEST_PASS_THRESHOLD_PCT: 90

    - name: Save Alumnium Cache
      if: always()
      uses: actions/cache/save@v5
      with:
        path: packages/${{ inputs.package }}/.alumnium/cache/
        key: alumnium-cache-v4-${{ inputs.package }}-${{ inputs.driver }}-${{ inputs.model }}-${{ inputs.sha }}

    - name: Upload Alumnium Artifacts
      if: always()
      uses: actions/upload-artifact@v6
      with:
        name: ci-${{ inputs.package }}-${{ inputs.driver }}-${{ inputs.model }}
        path: |
          packages/${{ inputs.package }}/.alumnium/logs/*.log
          packages/${{ inputs.package }}/.alumnium/cache/

iammac2/alumnium/.github/workflows/ci-typescript.yml
- name: Test System
  uses: ./.github/actions/test-system
  with:
    package: typescript
    driver: ${{ matrix.driver }}
    model: ${{ matrix.model }}
    sha: ${{ inputs.sha }}

iammac2/alumnium/.github/workflows/ci-java.yml
- name: Test System
  uses: ./.github/actions/test-system
  with:
    package: java
    driver: ${{ matrix.driver }}
    model: ${{ matrix.model }}
    sha: ${{ inputs.sha }}

iammac2/alumnium/.github/workflows/ci-python.yml
- name: Test System
  uses: ./.github/actions/test-system
  with:
    package: python
    driver: ${{ matrix.driver }}
    model: ${{ matrix.model }}
    sha: ${{ inputs.sha }}